nodedef>name VARCHAR,label VARCHAR
0,KitchenAbvGr
1,TotalBsmtSF
2,WoodDeckSF
3,MiscVal
4,OpenPorchSF
5,GarageYrBlt
6,2ndFlrSF
7,3SsnPorch
8,BsmtFullBath
9,GarageArea
10,Fireplaces
11,YearRemodAdd
12,BsmtFinSF1
13,LowQualFinSF
14,OverallQual
15,BedroomAbvGr
16,FullBath
17,MSSubClass
18,BsmtFinSF2
19,OverallCond
20,1stFlrSF
21,YrSold
22,MoSold
23,ScreenPorch
24,BsmtHalfBath
25,YearBuilt
26,LotArea
27,LotFrontage
28,TotRmsAbvGrd
29,GarageCars
30,MasVnrArea
31,HalfBath
32,PoolArea
33,BsmtUnfSF
34,EnclosedPorch
35,GrLivArea
36,Street_Pave
37,Street_nan
38,Utilities_NoSeWa
39,Utilities_nan
40,CentralAir_Y
41,CentralAir_nan
42,HeatingQC_Ex
43,HeatingQC_Fa
44,HeatingQC_Gd
45,HeatingQC_Po
46,HeatingQC_TA
47,HeatingQC_nan
48,Exterior2nd_AsbShng
49,Exterior2nd_AsphShn
50,Exterior2nd_Brk Cmn
51,Exterior2nd_BrkFace
52,Exterior2nd_CBlock
53,Exterior2nd_CmentBd
54,Exterior2nd_HdBoard
55,Exterior2nd_ImStucc
56,Exterior2nd_MetalSd
57,Exterior2nd_Other
58,Exterior2nd_Plywood
59,Exterior2nd_Stone
60,Exterior2nd_Stucco
61,Exterior2nd_VinylSd
62,Exterior2nd_Wd Sdng
63,Exterior2nd_Wd Shng
64,Exterior2nd_nan
65,SaleType_COD
66,SaleType_CWD
67,SaleType_Con
68,SaleType_ConLD
69,SaleType_ConLI
70,SaleType_ConLw
71,SaleType_New
72,SaleType_Oth
73,SaleType_WD
74,SaleType_nan
75,Exterior1st_AsbShng
76,Exterior1st_AsphShn
77,Exterior1st_BrkComm
78,Exterior1st_BrkFace
79,Exterior1st_CBlock
80,Exterior1st_CemntBd
81,Exterior1st_HdBoard
82,Exterior1st_ImStucc
83,Exterior1st_MetalSd
84,Exterior1st_Plywood
85,Exterior1st_Stone
86,Exterior1st_Stucco
87,Exterior1st_VinylSd
88,Exterior1st_Wd Sdng
89,Exterior1st_WdShing
90,Exterior1st_nan
91,PoolQC_Ex
92,PoolQC_Fa
93,PoolQC_Gd
94,PoolQC_nan
95,Functional_Maj1
96,Functional_Maj2
97,Functional_Min1
98,Functional_Min2
99,Functional_Mod
100,Functional_Sev
101,Functional_Typ
102,Functional_nan
103,BsmtCond_Fa
104,BsmtCond_Gd
105,BsmtCond_Po
106,BsmtCond_TA
107,BsmtCond_nan
108,Fence_GdPrv
109,Fence_GdWo
110,Fence_MnPrv
111,Fence_MnWw
112,Fence_nan
113,MSZoning_C (all)
114,MSZoning_FV
115,MSZoning_RH
116,MSZoning_RL
117,MSZoning_RM
118,MSZoning_nan
119,LotShape_IR1
120,LotShape_IR2
121,LotShape_IR3
122,LotShape_Reg
123,LotShape_nan
124,RoofStyle_Flat
125,RoofStyle_Gable
126,RoofStyle_Gambrel
127,RoofStyle_Hip
128,RoofStyle_Mansard
129,RoofStyle_Shed
130,RoofStyle_nan
131,LandSlope_Gtl
132,LandSlope_Mod
133,LandSlope_Sev
134,LandSlope_nan
135,BsmtFinType1_ALQ
136,BsmtFinType1_BLQ
137,BsmtFinType1_GLQ
138,BsmtFinType1_LwQ
139,BsmtFinType1_Rec
140,BsmtFinType1_Unf
141,BsmtFinType1_nan
142,BldgType_1Fam
143,BldgType_2fmCon
144,BldgType_Duplex
145,BldgType_Twnhs
146,BldgType_TwnhsE
147,BldgType_nan
148,BsmtExposure_Av
149,BsmtExposure_Gd
150,BsmtExposure_Mn
151,BsmtExposure_No
152,BsmtExposure_nan
153,LotConfig_Corner
154,LotConfig_CulDSac
155,LotConfig_FR2
156,LotConfig_FR3
157,LotConfig_Inside
158,LotConfig_nan
159,SaleCondition_Abnorml
160,SaleCondition_AdjLand
161,SaleCondition_Alloca
162,SaleCondition_Family
163,SaleCondition_Normal
164,SaleCondition_Partial
165,SaleCondition_nan
166,Alley_Grvl
167,Alley_Pave
168,Alley_nan
169,KitchenQual_Ex
170,KitchenQual_Fa
171,KitchenQual_Gd
172,KitchenQual_TA
173,KitchenQual_nan
174,LandContour_Bnk
175,LandContour_HLS
176,LandContour_Low
177,LandContour_Lvl
178,LandContour_nan
179,RoofMatl_ClyTile
180,RoofMatl_CompShg
181,RoofMatl_Membran
182,RoofMatl_Metal
183,RoofMatl_Roll
184,RoofMatl_Tar&Grv
185,RoofMatl_WdShake
186,RoofMatl_WdShngl
187,RoofMatl_nan
188,Electrical_FuseA
189,Electrical_FuseF
190,Electrical_FuseP
191,Electrical_Mix
192,Electrical_SBrkr
193,Electrical_nan
194,MasVnrType_BrkCmn
195,MasVnrType_BrkFace
196,MasVnrType_None
197,MasVnrType_Stone
198,MasVnrType_nan
199,GarageCond_Ex
200,GarageCond_Fa
201,GarageCond_Gd
202,GarageCond_Po
203,GarageCond_TA
204,GarageCond_nan
205,HouseStyle_1.5Fin
206,HouseStyle_1.5Unf
207,HouseStyle_1Story
208,HouseStyle_2.5Fin
209,HouseStyle_2.5Unf
210,HouseStyle_2Story
211,HouseStyle_SFoyer
212,HouseStyle_SLvl
213,HouseStyle_nan
214,Neighborhood_Blmngtn
215,Neighborhood_Blueste
216,Neighborhood_BrDale
217,Neighborhood_BrkSide
218,Neighborhood_ClearCr
219,Neighborhood_CollgCr
220,Neighborhood_Crawfor
221,Neighborhood_Edwards
222,Neighborhood_Gilbert
223,Neighborhood_IDOTRR
224,Neighborhood_MeadowV
225,Neighborhood_Mitchel
226,Neighborhood_NAmes
227,Neighborhood_NPkVill
228,Neighborhood_NWAmes
229,Neighborhood_NoRidge
230,Neighborhood_NridgHt
231,Neighborhood_OldTown
232,Neighborhood_SWISU
233,Neighborhood_Sawyer
234,Neighborhood_SawyerW
235,Neighborhood_Somerst
236,Neighborhood_StoneBr
237,Neighborhood_Timber
238,Neighborhood_Veenker
239,Neighborhood_nan
240,PavedDrive_N
241,PavedDrive_P
242,PavedDrive_Y
243,PavedDrive_nan
244,BsmtQual_Ex
245,BsmtQual_Fa
246,BsmtQual_Gd
247,BsmtQual_TA
248,BsmtQual_nan
249,FireplaceQu_Ex
250,FireplaceQu_Fa
251,FireplaceQu_Gd
252,FireplaceQu_Po
253,FireplaceQu_TA
254,FireplaceQu_nan
255,Heating_Floor
256,Heating_GasA
257,Heating_GasW
258,Heating_Grav
259,Heating_OthW
260,Heating_Wall
261,Heating_nan
262,GarageQual_Ex
263,GarageQual_Fa
264,GarageQual_Gd
265,GarageQual_Po
266,GarageQual_TA
267,GarageQual_nan
268,Foundation_BrkTil
269,Foundation_CBlock
270,Foundation_PConc
271,Foundation_Slab
272,Foundation_Stone
273,Foundation_Wood
274,Foundation_nan
275,GarageFinish_Fin
276,GarageFinish_RFn
277,GarageFinish_Unf
278,GarageFinish_nan
279,MiscFeature_Gar2
280,MiscFeature_Othr
281,MiscFeature_Shed
282,MiscFeature_TenC
283,MiscFeature_nan
284,BsmtFinType2_ALQ
285,BsmtFinType2_BLQ
286,BsmtFinType2_GLQ
287,BsmtFinType2_LwQ
288,BsmtFinType2_Rec
289,BsmtFinType2_Unf
290,BsmtFinType2_nan
291,Condition1_Artery
292,Condition1_Feedr
293,Condition1_Norm
294,Condition1_PosA
295,Condition1_PosN
296,Condition1_RRAe
297,Condition1_RRAn
298,Condition1_RRNe
299,Condition1_RRNn
300,Condition1_nan
301,Condition2_Artery
302,Condition2_Feedr
303,Condition2_Norm
304,Condition2_PosA
305,Condition2_PosN
306,Condition2_RRAe
307,Condition2_RRAn
308,Condition2_RRNn
309,Condition2_nan
310,ExterQual_Ex
311,ExterQual_Fa
312,ExterQual_Gd
313,ExterQual_TA
314,ExterQual_nan
315,ExterCond_Ex
316,ExterCond_Fa
317,ExterCond_Gd
318,ExterCond_Po
319,ExterCond_TA
320,ExterCond_nan
321,GarageType_2Types
322,GarageType_Attchd
323,GarageType_Basment
324,GarageType_BuiltIn
325,GarageType_CarPort
326,GarageType_Detchd
327,GarageType_nan
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE
2,1,0.232018609129
4,1,0.247263746288
5,1,0.322445173679
5,2,0.224576991988
5,4,0.228424578772
6,4,0.208026063181
8,1,0.307350553736
9,1,0.486665463774
9,2,0.224666307179
9,4,0.241434672138
9,5,0.564567060723
10,1,0.339519323899
10,2,0.200018795759
10,9,0.269141238074
11,1,0.291065582604
11,2,0.20572592049
11,4,0.226297632683
11,5,0.642276779704
11,9,0.371599809497
12,1,0.522396051992
12,2,0.204306145237
12,8,0.649211753574
12,9,0.296970385345
12,10,0.260010920235
14,1,0.537808498612
14,2,0.238923392249
14,4,0.308818823359
14,5,0.547765844835
14,6,0.2954928792
14,9,0.562021756613
14,10,0.396765037952
14,11,0.550683924194
14,12,0.239665966179
15,6,0.502900613346
16,1,0.323722413607
16,4,0.259977425468
16,5,0.48455738672
16,6,0.421377982876
16,9,0.405656208454
16,10,0.24367050308
16,11,0.439046483872
16,14,0.550599709368
16,15,0.363251983023
17,0,0.281721040265
17,1,0.238518409315
17,6,0.30788572076
19,5,0.324296732529
20,1,0.819529975005
20,2,0.235458622784
20,4,0.211671225498
20,5,0.233449092715
20,6,0.202646181002
20,8,0.244671104248
20,9,0.489781654104
20,10,0.41053108466
20,11,0.240379267604
20,12,0.445862656092
20,14,0.476223829078
20,16,0.380637494974
20,17,0.251758351878
25,1,0.391452002066
25,2,0.224880142304
25,5,0.825667484174
25,9,0.478953819893
25,11,0.592854976344
25,12,0.249503196685
25,14,0.572322768962
25,16,0.468270787173
25,19,0.375983195607
25,20,0.2819858587
26,1,0.260833134545
26,10,0.271364009625
26,12,0.214103130706
26,20,0.299474578508
27,1,0.392074576379
27,9,0.344996724106
27,10,0.26663948256
27,12,0.23363316702
27,14,0.251645775481
27,15,0.263169915881
27,17,0.386346885345
27,20,0.457181001995
27,26,0.426095018772
28,0,0.256045408536
28,1,0.285572563726
28,4,0.234191587832
28,6,0.616422635492
28,9,0.337822120637
28,10,0.326114480177
28,14,0.427452343278
28,15,0.676619935743
28,16,0.554784253533
28,20,0.409515978867
28,27,0.35209594766
29,1,0.434584834292
29,2,0.22634213847
29,4,0.21356944559
29,5,0.588920007005
29,9,0.882475414281
29,10,0.300788766301
29,11,0.420622154943
29,12,0.224053522394
29,14,0.600670716591
29,16,0.469672043268
29,20,0.439316807991
29,25,0.537850091711
29,27,0.285690924685
29,28,0.362288570815
30,1,0.363936221774
30,5,0.25269077499
30,9,0.3730664816
30,10,0.249069612837
30,12,0.264736264714
30,14,0.411875667278
30,16,0.276832847237
30,20,0.34450074689
30,25,0.315707062436
30,28,0.280681694609
30,29,0.36420364007
31,6,0.609707300272
31,10,0.203648508095
31,14,0.273458098643
31,15,0.226651484151
31,25,0.242655910241
31,28,0.343414857541
31,29,0.219178152167
31,30,0.20144394693
32,27,0.206166775276
33,1,0.415359605182
33,8,0.422900477383
33,12,0.495251469257
33,14,0.308158926906
33,16,0.288886055487
33,18,0.20929449242
33,20,0.317987438353
33,28,0.250647061376
33,29,0.21417518975
34,5,0.297002603056
34,25,0.387267782928
35,1,0.454868202548
35,2,0.247432820519
35,4,0.330223961712
35,5,0.231196740633
35,6,0.687501064167
35,9,0.468997477323
35,10,0.461679133761
35,11,0.28738851965
35,12,0.208171130145
35,14,0.593007430029
35,15,0.521269510919
35,16,0.630011646251
35,20,0.566023968936
35,26,0.263116167167
35,27,0.402797414085
35,28,0.825489374309
35,29,0.467247418795
35,30,0.390856639738
35,31,0.415771636105
35,33,0.24025726835
40,0,0.246797200031
40,1,0.207957540814
40,5,0.319116368961
40,9,0.230740797491
40,11,0.298878021742
40,14,0.272038424106
40,25,0.3818307518
40,29,0.233725863907
42,1,0.278663891331
42,5,0.47265970174
42,9,0.303139683791
42,11,0.516286188727
42,14,0.458225273089
42,16,0.33654041904
42,20,0.206156171702
42,25,0.465356366956
42,29,0.331128854977
42,33,0.211425306549
42,35,0.255870659188
42,40,0.223381595062
43,11,0.208122963705
43,40,0.320899887956
44,42,0.451389369832
46,5,0.326290677703
46,11,0.41961390045
46,14,0.339026427534
46,16,0.25367666775
46,25,0.285737603247
46,29,0.236313128988
46,42,0.653772569252
46,44,0.286344406756
54,42,0.204465168069
58,46,0.220244326481
60,25,0.209431179003
61,5,0.533013758738
61,9,0.280273525494
61,11,0.484835777245
61,14,0.352151677276
61,16,0.303980654355
61,25,0.514608561295
61,29,0.322758822912
61,33,0.240813162613
61,42,0.455878480977
61,46,0.369484440078
61,54,0.295118176869
61,56,0.30090831419
61,58,0.238326749165
62,5,0.325996339593
62,11,0.227454545236
62,25,0.390745436738
62,61,0.28675946396
71,1,0.265643533626
71,5,0.354445899725
71,9,0.296671393643
71,11,0.325647443588
71,14,0.327411843529
71,16,0.238471388914
71,20,0.221218718344
71,25,0.346953571784
71,29,0.286289835571
71,33,0.249236039059
71,42,0.257839330021
71,61,0.280522696285
73,1,0.212851053401
73,5,0.242709700773
73,9,0.218665312248
73,14,0.225013177296
73,25,0.238463162275
73,65,0.44633295648
73,68,0.201788866799
73,71,0.773680251681
75,40,0.231706854279
75,48,0.847916666667
76,49,0.576954417056
77,50,0.533605162943
78,51,0.671889228073
79,52,1.0
80,53,0.974171084194
81,42,0.223860696759
81,46,0.213376890241
81,54,0.88327139703
81,61,0.307469815301
82,55,0.315250914569
83,25,0.209637971162
83,56,0.973065193763
83,61,0.305834742955
84,58,0.755085263686
84,61,0.205215355374
85,59,0.314816686501
86,60,0.780636597882
87,5,0.536701531208
87,9,0.278680164603
87,11,0.484530163394
87,14,0.349259518888
87,16,0.312311586109
87,19,0.202695874608
87,25,0.518734206594
87,29,0.32414267646
87,33,0.24012063336
87,42,0.457663967925
87,46,0.374643814396
87,54,0.295943222399
87,56,0.305939516343
87,58,0.232636350893
87,61,0.977524887304
87,62,0.287358453423
87,71,0.279539773957
87,81,0.312610726082
87,83,0.310948315244
87,84,0.20864656644
88,5,0.331402325353
88,11,0.204522052612
88,25,0.408663801087
88,61,0.286010376662
88,62,0.859243932833
88,87,0.29920755288
89,63,0.530954913376
91,32,0.489425858949
91,55,0.221454612943
92,32,0.535533637557
93,27,0.209386011586
93,32,0.672499116414
94,27,0.224133143317
94,32,0.989665320725
94,91,0.533605162943
94,92,0.533605162943
94,93,0.653754420736
101,95,0.362868546854
101,96,0.216183707039
101,97,0.54316801319
101,98,0.569441546266
101,99,0.375734574651
103,25,0.247947292512
103,40,0.226096344328
105,96,0.314816686501
106,1,0.221664474165
106,40,0.204610762648
106,103,0.528976341469
106,104,0.640291573187
107,0,0.282477515329
107,1,0.388799493958
107,14,0.210176989872
107,33,0.207072693468
107,40,0.204831731839
107,106,0.478306875364
108,32,0.200154356704
112,5,0.241250343701
112,16,0.2138367099
112,25,0.227768513754
112,42,0.200226158476
112,61,0.219265174865
112,87,0.222231514873
112,108,0.420349640932
112,109,0.401428277747
112,110,0.711019253353
113,36,0.254287026581
113,68,0.205658883373
114,5,0.234869049324
114,11,0.208816383517
114,25,0.237645258834
116,1,0.25737267852
116,10,0.227464580926
116,12,0.206886545823
116,17,0.343352868147
116,20,0.304731046263
116,25,0.268063836779
116,26,0.204064901647
116,27,0.346736480243
116,40,0.203230772505
116,114,0.416608375364
116,115,0.20315841543
117,1,0.247379236912
117,5,0.26784087265
117,9,0.235579784871
117,16,0.216999967401
117,17,0.277749971244
117,20,0.267029128528
117,25,0.388682526628
117,27,0.324637650519
117,29,0.221834406577
117,116,0.808585354636
119,25,0.204390053694
119,116,0.261574322666
119,117,0.229710848748
120,26,0.225160004295
121,26,0.256525866767
121,27,0.215682225559
122,10,0.203016632574
122,25,0.234500987791
122,26,0.216111474046
122,116,0.268764033633
122,117,0.242837696215
122,119,0.92595897892
122,120,0.223508840719
124,100,0.276207167022
125,1,0.254702495524
125,20,0.314131397315
125,30,0.234051107248
127,1,0.278745453961
127,12,0.213284832112
127,20,0.323994458329
127,30,0.26332539828
127,125,0.933461582369
128,49,0.215818447222
129,3,0.306668113337
131,26,0.31071060154
131,124,0.204438980236
132,131,0.908607452637
133,26,0.540379788506
133,124,0.301472542661
133,131,0.398973573639
135,33,0.210290222718
136,5,0.205822245834
136,16,0.200387796968
137,1,0.317396066338
137,5,0.439632249859
137,8,0.450440983584
137,9,0.310815453139
137,11,0.401679054111
137,12,0.497435674391
137,14,0.433448127486
137,16,0.25532652801
137,20,0.246405089555
137,25,0.479424705096
137,29,0.321159283152
137,30,0.224375857085
137,42,0.329904676899
137,46,0.238122132147
137,61,0.273141876234
137,87,0.271303682863
137,135,0.266780928196
137,136,0.212724847792
138,18,0.30221920961
139,5,0.24307820965
139,11,0.238877146738
139,25,0.209049838523
139,137,0.200513972186
140,8,0.486347853936
140,12,0.628690027464
140,33,0.602706583597
140,135,0.272154871994
140,136,0.217009904389
140,137,0.409232292778
140,139,0.204553057081
141,0,0.282477515329
141,1,0.388799493958
141,14,0.210176989872
141,33,0.207072693468
141,40,0.204831731839
141,106,0.478306875364
141,107,1.0
142,0,0.418016950445
142,17,0.817460500962
142,27,0.40198861467
142,116,0.285959907643
142,117,0.223822538968
143,0,0.357126235913
143,17,0.444510654803
143,25,0.206035932332
143,40,0.250091366255
143,142,0.332077175907
144,0,0.680843830047
144,107,0.298222811916
144,141,0.298222811916
144,142,0.433285982261
145,17,0.415158527613
145,27,0.34695834483
145,116,0.237029421193
145,142,0.392756695282
146,5,0.214976034114
146,15,0.327985938333
146,17,0.524847172735
146,25,0.238477047979
146,27,0.333076527169
146,28,0.229434041982
146,116,0.205444770053
146,142,0.656151597023
148,5,0.224084023219
148,25,0.250002859471
149,1,0.292241640487
149,8,0.26984497448
149,10,0.201936596589
149,12,0.336150961129
149,20,0.285922445677
149,26,0.278061912501
149,124,0.222404371073
149,131,0.293706594577
149,132,0.218937726236
149,133,0.222404371073
149,137,0.234254655761
151,8,0.239483190898
151,9,0.209106311225
151,12,0.236447335041
151,20,0.24743323469
151,25,0.232916632376
151,29,0.206184653496
151,107,0.221075635775
151,137,0.270027335613
151,140,0.203005858088
151,141,0.221075635775
151,148,0.579032518355
151,149,0.435836007765
151,150,0.398999513707
152,0,0.277924269108
152,1,0.384975606267
152,14,0.20466338972
152,33,0.200810360662
152,40,0.201054774626
152,106,0.470687055013
152,107,0.986407604905
152,141,0.986407604905
152,144,0.293549399129
152,151,0.224121990418
153,27,0.258379509698
154,119,0.271734652372
154,122,0.339139427912
157,119,0.209930204187
157,122,0.258159585892
157,153,0.752676899764
157,154,0.421227159531
157,155,0.292857018353
159,65,0.335665236956
161,0,0.22184203916
161,144,0.269037201055
163,71,0.64569826877
163,73,0.634322005284
163,159,0.582946530528
163,162,0.252006367974
164,1,0.26626845906
164,5,0.349327185916
164,9,0.294713766045
164,11,0.322836661367
164,14,0.323294717874
164,16,0.232766754136
164,20,0.221036528354
164,25,0.343895399201
164,29,0.282163578021
164,33,0.249314854504
164,42,0.262246557204
164,61,0.28241269211
164,71,0.986818959685
164,73,0.769559305091
164,87,0.28129993951
164,163,0.654322925633
166,5,0.239835959717
166,25,0.321378777711
166,116,0.234357844167
166,117,0.301533565026
167,114,0.445741293354
167,116,0.267166288737
168,25,0.253115225651
168,114,0.274031022799
168,116,0.358875167245
168,117,0.233814156637
168,166,0.730392783768
168,167,0.65929800036
169,1,0.360271152548
169,5,0.212516140821
169,9,0.296179786634
169,10,0.213324396941
169,11,0.237868174088
169,12,0.242038114982
169,14,0.425750359674
169,20,0.347257466047
169,25,0.20443003502
169,28,0.247357604106
169,29,0.273274737859
169,30,0.259191062795
169,35,0.30660364517
169,42,0.20744472996
169,53,0.230719326375
169,71,0.280676855422
169,80,0.22797390245
169,127,0.207776511776
169,137,0.212175277591
169,164,0.285299701728
170,9,0.200302315082
170,11,0.205775495267
170,25,0.217854425274
170,29,0.215605065359
170,40,0.300744397348
171,5,0.425989798817
171,9,0.291625993192
171,11,0.533628451753
171,14,0.409133588812
171,16,0.372641928269
171,25,0.435314869327
171,29,0.337547854025
171,35,0.226252869696
171,42,0.415288161218
171,46,0.367700104892
171,61,0.363586275493
171,87,0.366404578003
171,114,0.20941945598
171,137,0.316004767484
171,169,0.222036124048
172,1,0.311190006102
172,4,0.2213128975
172,5,0.482079719286
172,9,0.370934797424
172,11,0.576964122823
172,14,0.553890811423
172,16,0.418697518463
172,20,0.273566308689
172,25,0.45979199746
172,28,0.210427821425
172,29,0.399448958188
172,33,0.218945059515
172,35,0.350179200248
172,42,0.476880865705
172,46,0.410884773877
172,61,0.382430097651
172,71,0.27433521308
172,87,0.387794747724
172,137,0.383154117166
172,139,0.200165075835
172,164,0.273825866707
172,169,0.273026757933
172,171,0.824456522064
174,25,0.21545674174
175,131,0.256722658128
175,132,0.251520698229
176,26,0.359474567303
176,124,0.220006580483
176,131,0.492510944531
176,132,0.35113499856
176,133,0.408068411574
176,149,0.270704122509
177,26,0.256842783647
177,131,0.533652225554
177,132,0.464768353687
177,133,0.257069556857
177,149,0.221972351149
177,174,0.629912582272
177,175,0.558577782355
177,176,0.471633306733
179,1,0.301620334205
179,12,0.298604476184
179,20,0.239095088881
179,27,0.288917312733
179,32,0.311084338642
179,35,0.205660220853
179,93,0.576954417056
179,94,0.377186500713
179,121,0.315250914569
180,93,0.222624225045
180,124,0.648793549495
180,133,0.262885618181
180,149,0.244198829086
180,176,0.245752817135
181,99,0.256957115302
181,124,0.276207167022
181,133,0.276207167022
182,124,0.276207167022
182,133,0.276207167022
183,48,0.222146053506
183,75,0.222146053506
184,77,0.210928172987
184,100,0.30047628713
184,124,0.834913924148
184,180,0.647068191757
185,85,0.314816686501
185,128,0.335387978206
185,129,0.314816686501
185,180,0.435352865349
186,180,0.477069139115
188,5,0.261160538509
188,11,0.278195914517
188,14,0.212624669186
188,25,0.289875124959
188,29,0.205865216153
189,11,0.209720762379
189,40,0.334803526183
190,75,0.254905605547
190,160,0.286990469978
191,96,0.446600133489
191,105,0.706864413817
192,5,0.328287937754
192,9,0.235929371185
192,11,0.350664763234
192,14,0.260253663215
192,16,0.20461122896
192,25,0.341058415176
192,29,0.247021111978
192,40,0.344158007914
192,62,0.214168849431
192,170,0.236503342558
192,171,0.20189148979
192,188,0.853554427364
192,189,0.446633638476
194,100,0.256957115302
195,14,0.224726933779
195,25,0.275279838317
195,29,0.22233790425
195,30,0.57044696284
196,1,0.340756987251
196,5,0.331686805665
196,9,0.346989742196
196,10,0.204656756643
196,11,0.240784213245
196,12,0.23521682355
196,14,0.39795491275
196,16,0.278894994651
196,20,0.325565678435
196,25,0.426399018366
196,29,0.374556150363
196,30,0.687047773911
196,35,0.246464476144
196,127,0.222081108497
196,137,0.263164656816
196,172,0.228660755887
196,195,0.797224663245
197,1,0.300793482412
197,5,0.27502434769
197,9,0.285959153995
197,11,0.260177592005
197,14,0.331583504456
197,16,0.205237033733
197,20,0.267445479973
197,25,0.289625541855
197,29,0.28465783948
197,30,0.232967367616
197,42,0.237538411927
197,61,0.207901440034
197,71,0.326470891203
197,73,0.250831224113
197,87,0.232385535219
197,164,0.329270739334
197,169,0.270695749214
197,172,0.244311556035
197,195,0.205257888403
197,196,0.373238653313
200,5,0.257375520567
200,25,0.235861848203
202,105,0.265517228361
202,190,0.215818447222
202,191,0.377186500713
203,5,0.275846248945
203,9,0.485444490236
203,10,0.206676773909
203,14,0.300819373974
203,25,0.350350156753
203,29,0.507437780037
203,40,0.339343285495
203,170,0.241594474484
203,171,0.207062334501
203,196,0.201279254377
203,200,0.492998902943
203,201,0.247746148359
203,202,0.218341141107
204,9,0.536333007779
204,14,0.261967960058
204,25,0.231071671529
204,29,0.573287276474
204,40,0.251470999176
204,170,0.238198364733
204,203,0.762394472985
205,5,0.295763850299
205,11,0.247019676462
205,25,0.392472738535
205,29,0.221283002487
205,117,0.200242472741
205,196,0.221689694552
206,45,0.266067900507
207,1,0.339155016629
207,6,0.788749303317
207,15,0.337699545193
207,17,0.466089007893
207,20,0.37194603135
207,28,0.378487389849
207,31,0.484960709175
207,35,0.391650400219
207,127,0.209800053523
207,205,0.341514425048
208,13,0.590462278508
209,40,0.201812196518
210,6,0.809149779865
210,11,0.213097570868
210,14,0.279615872747
210,15,0.34381526657
210,16,0.358106583225
210,17,0.348910263079
210,20,0.269812758173
210,28,0.430929732318
210,29,0.202420531553
210,31,0.623398955752
210,35,0.468835993277
210,205,0.227371358341
210,207,0.658517415085
211,148,0.235887077759
211,151,0.211921884372
212,207,0.214679143986
214,142,0.227490815284
214,146,0.349162370359
216,17,0.256654659261
216,27,0.232101233139
216,54,0.202399421426
216,81,0.211932627659
216,116,0.20315841543
216,117,0.251251663495
216,142,0.237328934359
216,145,0.448614164273
217,5,0.217092681102
217,25,0.268363982404
217,117,0.209973577067
217,205,0.2155685039
218,26,0.285315576506
218,124,0.305714447764
218,131,0.277685868877
218,133,0.358875845302
218,176,0.39640547141
218,177,0.233309802924
218,180,0.245496867652
219,5,0.28354981716
219,11,0.234039150646
219,25,0.298331758165
219,42,0.243077018289
219,61,0.361652627967
219,87,0.354510104264
219,137,0.204886555322
219,148,0.222150387475
219,171,0.252176251783
219,172,0.214376780448
220,5,0.213264645069
220,175,0.210322946449
221,29,0.21311053975
222,5,0.201533815554
222,25,0.213769106832
222,31,0.203272400855
222,61,0.22115034568
222,87,0.216274122639
222,122,0.220241780325
222,210,0.236254820316
223,25,0.231369233818
223,40,0.222501116093
223,113,0.462171950209
223,116,0.311212357956
223,117,0.274831695391
224,17,0.273704551401
224,53,0.52429979486
224,80,0.519798754905
224,116,0.209483449771
224,117,0.259074009404
224,142,0.244717816856
224,145,0.245439053504
224,146,0.206381007072
224,211,0.226247100812
226,5,0.253289937726
226,6,0.207437567132
226,11,0.273896773589
226,14,0.228252227481
226,16,0.272607070832
226,42,0.220821713083
226,61,0.202183343771
226,116,0.211867915271
226,172,0.241799628646
227,50,0.627945257087
227,84,0.278653188313
229,6,0.248140795715
229,14,0.224692810746
229,30,0.297915798355
229,35,0.32144951198
229,137,0.204176126084
230,1,0.293444956608
230,5,0.269113159495
230,9,0.301139048711
230,11,0.243557754798
230,14,0.368723817426
230,16,0.203038175863
230,20,0.25469259495
230,25,0.268898065521
230,29,0.282752462765
230,30,0.29888777323
230,42,0.220169687352
230,71,0.283104665848
230,73,0.215523025984
230,87,0.217017587962
230,164,0.278268010766
230,169,0.409159027253
230,172,0.237579486209
230,196,0.277863181641
230,197,0.371100207021
231,5,0.306537912704
231,19,0.202732775507
231,25,0.464137834948
231,34,0.244669482837
231,116,0.452327818729
231,117,0.561880742826
231,143,0.206260709168
231,166,0.452843204367
231,168,0.381231735393
231,196,0.214484309147
231,200,0.205958153109
231,209,0.211895692627
232,13,0.288265569724
232,25,0.201216887911
232,115,0.239667721954
232,174,0.257782877319
232,208,0.276283435339
235,4,0.205915220233
235,5,0.277452140681
235,11,0.247736073155
235,14,0.224009834651
235,25,0.279415675369
235,42,0.211526936156
235,71,0.26085177425
235,73,0.202971339066
235,114,0.862807109977
235,116,0.333293238399
235,164,0.266551785365
235,167,0.380082446269
235,168,0.22429901595
235,171,0.222449133255
235,172,0.228628088359
235,197,0.200171441543
237,26,0.215399834085
237,175,0.205763133941
238,67,0.210928172987
240,5,0.266460328427
240,9,0.269436791263
240,14,0.214102624962
240,25,0.387961025399
240,29,0.263191109364
240,40,0.32495743245
240,116,0.22276820644
240,117,0.220235532632
240,170,0.222469689396
240,192,0.225477800577
240,203,0.382123459817
240,204,0.335985547298
240,223,0.248597123372
240,231,0.234826174409
242,1,0.209123892545
242,5,0.301881882267
242,9,0.278972139811
242,14,0.227128597717
242,25,0.433060189363
242,29,0.283923182348
242,34,0.202834468049
242,40,0.325481798729
242,88,0.201069664572
242,116,0.229568565633
242,117,0.238477991177
242,140,0.200548880683
242,166,0.231609032052
242,168,0.221993745272
242,170,0.22881336418
242,192,0.227734920911
242,196,0.218102132336
242,203,0.371292136482
242,204,0.297867326807
242,223,0.253226753268
242,231,0.23995412847
242,240,0.856490888647
242,241,0.484010055955
244,1,0.403166081853
244,4,0.212982526447
244,5,0.321287679289
244,9,0.370222842226
244,11,0.2861647219
244,12,0.271433934284
244,14,0.470779582252
244,16,0.23740333698
244,20,0.37738676851
244,25,0.319394437409
244,27,0.218053922982
244,28,0.240580741713
244,29,0.356424939554
244,30,0.335254039139
244,35,0.309961959815
244,42,0.271266615825
244,61,0.204996049777
244,71,0.385042125937
244,73,0.286102013685
244,87,0.204431223965
244,125,0.231843525015
244,127,0.258508041818
244,137,0.249285672739
244,163,0.221978782782
244,164,0.378613089519
244,169,0.518456867079
244,172,0.262924435628
244,196,0.250737639262
244,197,0.346033702538
244,230,0.462593771994
245,25,0.251137362797
245,105,0.236324988721
245,231,0.272984935731
246,5,0.496236211332
246,9,0.205292071678
246,11,0.422698131003
246,14,0.347564282808
246,16,0.384593182302
246,25,0.559858122301
246,29,0.300461900372
246,42,0.292104434725
246,46,0.213685233155
246,61,0.351829722886
246,62,0.212567506193
246,87,0.356871896149
246,88,0.211840727991
246,137,0.35901321645
246,146,0.215692090647
246,171,0.449539581986
246,172,0.357990446739
246,192,0.213929479893
246,205,0.208441317062
246,210,0.236818925904
246,219,0.308225903409
246,222,0.230155278139
246,226,0.285045503894
246,231,0.211823900268
246,235,0.209592894087
246,242,0.200855083036
246,244,0.257537566953
247,1,0.208065089103
247,2,0.205978563311
247,5,0.60012369372
247,9,0.362052642792
247,11,0.495485049889
247,14,0.497956829146
247,16,0.494882549875
247,19,0.280778794234
247,20,0.222508330577
247,25,0.631734491836
247,29,0.448098696962
247,35,0.278141068972
247,42,0.384306115578
247,46,0.302030204329
247,61,0.417593780941
247,62,0.231696762021
247,71,0.265143428879
247,87,0.423843347902
247,88,0.239266245957
247,112,0.252048079587
247,136,0.238442669073
247,137,0.432417914965
247,139,0.267673645612
247,146,0.21924118443
247,151,0.28480052697
247,164,0.258953434575
247,171,0.392243399966
247,172,0.447368540753
247,196,0.212950060294
247,197,0.213950818002
247,205,0.235781596382
247,210,0.23000332436
247,219,0.252768569534
247,226,0.351157808634
247,230,0.211079566618
247,235,0.223803967144
247,244,0.26891456051
247,246,0.766390500705
248,0,0.282477515329
248,1,0.388799493958
248,14,0.210176989872
248,33,0.207072693468
248,40,0.204831731839
248,106,0.478306875364
248,107,1.0
248,141,1.0
248,144,0.298222811916
248,151,0.221075635775
248,152,0.986407604905
249,14,0.212798332743
249,169,0.263502195565
249,244,0.273750487057
251,1,0.258138511416
251,10,0.496683814711
251,14,0.341275476616
251,20,0.285753696427
251,28,0.237515997079
251,29,0.220427443541
251,33,0.210307871552
251,35,0.262158827066
251,71,0.24394556642
251,164,0.242493863192
251,169,0.247025708162
251,172,0.23197080395
251,197,0.257672937483
251,230,0.293033224325
251,244,0.28030541922
252,100,0.222146053506
253,10,0.456126291934
253,16,0.209507033177
253,35,0.243074156461
253,84,0.215830833081
253,228,0.232411713638
253,229,0.224372572737
253,246,0.251691672847
253,251,0.309863470272
254,1,0.309422559861
254,2,0.221504837446
254,6,0.208174712758
254,9,0.304174815283
254,10,0.900457289325
254,14,0.438142553999
254,16,0.28871331595
254,20,0.374517991319
254,25,0.221006363522
254,27,0.236673864082
254,28,0.330382150375
254,29,0.349500936884
254,30,0.260355927614
254,31,0.224285945807
254,35,0.445299001595
254,40,0.200814459162
254,116,0.234991179688
254,122,0.210252602751
254,172,0.229492581086
254,196,0.227967038978
254,203,0.217020880905
254,204,0.202085561456
254,244,0.204945469467
254,247,0.205081683035
254,251,0.561512079385
254,253,0.49450381063
256,25,0.216538195458
256,40,0.453635479286
256,43,0.361725779552
256,60,0.227443085511
256,170,0.207299924075
257,40,0.27251151544
257,60,0.266550291022
257,256,0.746350343305
258,40,0.263099932038
258,43,0.372461750228
258,170,0.234482292601
258,202,0.282273129486
258,256,0.46366608176
259,209,0.210928172987
259,256,0.247414615109
260,43,0.208506426813
260,59,0.221225563558
260,107,0.325050543236
260,141,0.325050543236
260,144,0.202036863336
260,152,0.320632327826
260,248,0.325050543236
260,256,0.350137335693
262,186,0.233516207477
262,199,0.816216527213
262,208,0.201528157812
263,5,0.3448512242
263,25,0.291701501068
263,200,0.4733354243
263,202,0.209632508411
263,203,0.260690598333
263,231,0.305959629347
264,201,0.351428606791
265,96,0.25624827176
265,105,0.407267958328
265,190,0.331960649737
265,191,0.576954417056
265,202,0.653754420736
265,258,0.215818447222
266,5,0.307421360179
266,9,0.473051735967
266,14,0.256609997988
266,25,0.383603477091
266,29,0.497613072537
266,40,0.305518143214
266,117,0.220622509057
266,170,0.238827918489
266,196,0.229362649587
266,200,0.242998609467
266,202,0.205884866206
266,203,0.786216041063
266,204,0.718900172781
266,231,0.257974375252
266,240,0.355747395158
266,242,0.343959616513
266,263,0.546904481298
266,264,0.291869075849
267,9,0.536333007779
267,14,0.261967960058
267,25,0.231071671529
267,29,0.573287276474
267,40,0.251470999176
267,170,0.238198364733
267,203,0.762394472985
267,204,1.0
267,240,0.335985547298
267,242,0.297867326807
267,254,0.202085561456
267,266,0.718900172781
268,5,0.402621009494
268,9,0.200130440689
268,11,0.213991986382
268,12,0.203094064487
268,25,0.554742208606
268,29,0.204760305493
268,34,0.276697250391
268,40,0.291582308988
268,62,0.275990420762
268,88,0.278075177711
268,116,0.291205495851
268,117,0.347207411524
268,137,0.201020253805
268,140,0.215374538925
268,166,0.263635252004
268,168,0.244599795235
268,195,0.210792254454
268,196,0.262914885516
268,200,0.201498148278
268,203,0.202439170625
268,205,0.294335050334
268,217,0.306261237482
268,231,0.364824167991
268,240,0.265800160179
268,242,0.307565378633
268,245,0.201498148278
268,246,0.202396301665
268,247,0.202621048911
268,256,0.230781699808
268,263,0.322657169028
268,266,0.287348702799
269,5,0.408663607677
269,6,0.237462291225
269,9,0.254662506483
269,11,0.409630403479
269,14,0.42976089877
269,16,0.382028682283
269,19,0.200286129495
269,25,0.290573775733
269,28,0.206909608341
269,29,0.318813897629
269,33,0.245483920506
269,35,0.266786613332
269,42,0.436101475651
269,46,0.413285417846
269,54,0.242089856684
269,58,0.258066617351
269,61,0.429759509582
269,71,0.259555647386
269,81,0.271687239405
269,84,0.217007266421
269,87,0.429858556126
269,112,0.238269414117
269,135,0.252877500737
269,136,0.250586593962
269,137,0.313389115753
269,139,0.236494407481
269,140,0.235630678812
269,164,0.253266378975
269,171,0.364987316073
269,172,0.452788818353
269,210,0.222864829289
269,219,0.200881342345
269,226,0.402994609238
269,228,0.204795809023
269,230,0.200540571356
269,233,0.200745084327
269,235,0.219184815688
269,244,0.253339801324
269,246,0.342233837094
269,247,0.509388565602
269,268,0.292033955297
270,1,0.307700847959
270,4,0.228320867116
270,5,0.661998295872
270,9,0.388871402453
270,11,0.569728388935
270,14,0.568210671646
270,16,0.461666827239
270,19,0.299016853828
270,25,0.651199277474
270,29,0.453421353283
270,33,0.258687405303
270,35,0.292763993675
270,42,0.531245564846
270,46,0.420021484741
270,58,0.209057053499
270,61,0.561608067531
270,62,0.227213605163
270,71,0.328524332378
270,87,0.56204939167
270,88,0.207101737184
270,112,0.257147576822
270,114,0.241970658836
270,136,0.235663356212
270,137,0.453762299655
270,139,0.248878905451
270,146,0.202892817156
270,164,0.323299066847
270,169,0.216626520255
270,171,0.47907168019
270,172,0.55350841747
270,192,0.215244937119
270,196,0.224091515624
270,197,0.249987628979
270,205,0.203093516182
270,210,0.265977764981
270,219,0.283951728422
270,222,0.24372964905
270,226,0.331126853369
270,230,0.25833227694
270,235,0.280445833185
270,244,0.321969790142
270,246,0.494315621271
270,247,0.603797245084
270,268,0.297362098418
270,269,0.781558467808
271,0,0.241673718811
271,1,0.31171354907
271,106,0.383474608329
271,107,0.801733422789
271,141,0.801733422789
271,144,0.265803370476
271,152,0.790835945345
271,248,0.801733422789
271,260,0.405434691877
272,190,0.233516207477
272,265,0.233516207477
275,1,0.255436778283
275,5,0.361998697278
275,9,0.26874068462
275,10,0.256467855495
275,11,0.3285194697
275,12,0.202821954774
275,14,0.394996447308
275,16,0.282308002957
275,20,0.23899440725
275,25,0.393236929779
275,28,0.218512615664
275,29,0.340742377528
275,35,0.284931758569
275,42,0.273357607276
275,46,0.243381308884
275,61,0.234031969114
275,71,0.211700644038
275,87,0.237379823573
275,137,0.255834235045
275,164,0.205240368901
275,169,0.284574362044
275,172,0.260066435889
275,196,0.209502338397
275,222,0.26862858762
275,244,0.318439035572
275,247,0.323758068048
275,251,0.205759773781
275,254,0.293008077676
275,269,0.23536134049
275,270,0.354609348726
276,5,0.241473859264
276,9,0.238782410668
276,14,0.218673465146
276,16,0.212735802247
276,25,0.314220574034
276,29,0.208872400315
276,117,0.207779218485
276,171,0.267006124999
276,172,0.206837039188
276,196,0.202065207298
276,219,0.207237049123
276,246,0.248843257332
276,270,0.203757302488
276,275,0.359384216912
277,1,0.302519739675
277,4,0.208674497378
277,5,0.542315519217
277,9,0.203857963923
277,11,0.414376238675
277,14,0.422478636916
277,16,0.388460360922
277,19,0.203629051296
277,20,0.253960209843
277,25,0.52323289009
277,27,0.207222967513
277,29,0.221682320144
277,30,0.222801586366
277,35,0.251845182173
277,42,0.342238755412
277,46,0.292137536243
277,61,0.353420787341
277,62,0.217182857031
277,71,0.238934272234
277,87,0.356189195817
277,88,0.218220963484
277,117,0.256172754442
277,122,0.204001948159
277,137,0.311317495716
277,164,0.232553701425
277,171,0.2916770209
277,172,0.365483360079
277,196,0.291295516441
277,204,0.203870790234
277,205,0.254319708999
277,231,0.261067919613
277,244,0.237740133209
277,246,0.349200821198
277,247,0.40870100183
277,254,0.253643078777
277,263,0.211386417297
277,267,0.203870790234
277,268,0.275762346774
277,269,0.244836569508
277,270,0.43413395656
277,275,0.474128521655
277,276,0.536354808743
278,9,0.536333007779
278,14,0.261967960058
278,25,0.231071671529
278,29,0.573287276474
278,40,0.251470999176
278,170,0.238198364733
278,203,0.762394472985
278,204,1.0
278,240,0.335985547298
278,242,0.297867326807
278,254,0.202085561456
278,266,0.718900172781
278,267,1.0
278,277,0.203870790234
279,3,0.885426553809
279,129,0.499314128944
281,3,0.245868283061
282,32,0.336506058002
282,92,0.706864413817
282,94,0.377186500713
283,3,0.447440211566
283,281,0.950890073102
284,18,0.412707291545
284,138,0.221431712094
285,18,0.267205694931
286,18,0.373081602474
286,138,0.201551593326
286,181,0.266067900507
287,18,0.295483210288
287,92,0.205344003366
288,18,0.42037264096
289,18,0.716235029197
289,33,0.312075676341
289,106,0.216538743303
289,107,0.400108841103
289,140,0.260396941825
289,141,0.400108841103
289,152,0.393214230812
289,248,0.400108841103
289,269,0.208907055112
289,270,0.232262320116
289,271,0.320780630665
289,284,0.284921056499
289,285,0.377332939954
289,286,0.244151618357
289,287,0.447542153297
289,288,0.486277253976
290,0,0.277924269108
290,1,0.362708686859
290,14,0.201551773048
290,40,0.201054774626
290,106,0.470687055013
290,107,0.986407604905
290,141,0.986407604905
290,144,0.293549399129
290,151,0.215086310681
290,152,0.972980975646
290,248,0.986407604905
290,260,0.320632327826
290,271,0.790835945345
290,289,0.405622218557
291,25,0.233179395433
291,205,0.211796644907
291,231,0.277210687473
293,291,0.462778895315
293,292,0.60831797723
294,27,0.215396629644
295,293,0.288214007926
296,45,0.30047628713
296,293,0.218691762434
297,293,0.337973285072
299,156,0.221225563558
301,143,0.251461500852
301,291,0.200878272781
302,156,0.201458654146
302,217,0.206198117723
302,297,0.315162829699
303,293,0.255730177874
303,301,0.363516836156
303,302,0.630495100319
304,209,0.30047628713
304,264,0.266067900507
304,303,0.256957115302
305,295,0.322545825719
305,303,0.363516836156
306,3,0.43584123358
306,129,0.706864413817
306,279,0.706864413817
306,303,0.256957115302
307,303,0.256957115302
308,303,0.363516836156
310,1,0.345967598538
310,9,0.271768307103
310,12,0.216329379992
310,14,0.384495380155
310,20,0.32962411005
310,28,0.236717002242
310,29,0.242945230431
310,30,0.345722337935
310,35,0.2738524575
310,53,0.23947100988
310,71,0.302553382042
310,73,0.23051581866
310,80,0.236927038921
310,125,0.238242432205
310,127,0.258995093173
310,164,0.297825025723
310,169,0.562399866539
310,196,0.201307728911
310,197,0.254046667112
310,230,0.417622947718
310,244,0.532050038022
310,251,0.222910457119
310,275,0.228637754537
311,36,0.323264697765
311,40,0.230501419875
311,52,0.266067900507
311,79,0.266067900507
311,113,0.247476343801
311,170,0.332409716681
311,223,0.207733390303
311,240,0.208563360746
312,1,0.28325352426
312,4,0.200691304086
312,5,0.536456325687
312,9,0.370531198753
312,11,0.531482204744
312,14,0.547731192968
312,16,0.42511948322
312,20,0.20873242467
312,25,0.557909879541
312,29,0.424951406146
312,33,0.241016412721
312,35,0.302515752098
312,42,0.497568253333
312,46,0.376566591598
312,61,0.465852638924
312,71,0.232027474682
312,87,0.467546196349
312,112,0.246477350994
312,114,0.241285084188
312,137,0.376729848128
312,164,0.229469431075
312,171,0.62836279807
312,172,0.617598010366
312,192,0.212592355088
312,196,0.25343210145
312,197,0.216737622857
312,210,0.218464558209
312,219,0.281495222543
312,226,0.246136136172
312,229,0.222319039435
312,235,0.279081994237
312,246,0.500864077504
312,247,0.511130115572
312,254,0.219955482465
312,269,0.453796500417
312,270,0.586748048121
312,275,0.272727270594
312,276,0.275289982616
312,277,0.413291510764
313,1,0.390397703515
313,4,0.254308938284
313,5,0.596502101219
313,9,0.445260247317
313,10,0.200168347949
313,11,0.565423516438
313,14,0.646246668277
313,16,0.466338784372
313,19,0.201418134381
313,20,0.312844387447
313,25,0.589125699271
313,28,0.242484766736
313,29,0.481825305662
313,30,0.26132230222
313,33,0.282823163545
313,35,0.386146009544
313,42,0.533116570679
313,46,0.407460596462
313,61,0.462418184219
313,71,0.335147933204
313,73,0.240733957141
313,87,0.468455963339
313,110,0.212204761213
313,112,0.274346941326
313,114,0.234982186882
313,137,0.419638889763
313,139,0.208317346824
313,164,0.330775579032
313,169,0.285299462222
313,171,0.557605285908
313,172,0.671599930155
313,192,0.205138646825
313,196,0.306841770606
313,197,0.301599318649
313,210,0.212018772336
313,219,0.242126235402
313,226,0.271220712218
313,229,0.217375176232
313,230,0.295432307726
313,235,0.277972245126
313,244,0.333227238214
313,246,0.421377729008
313,247,0.543294369467
313,251,0.243863326258
313,254,0.262430618404
313,269,0.485745178304
313,270,0.620836170745
313,275,0.344611609306
313,276,0.242468889244
313,277,0.457214793437
313,310,0.245759073389
313,312,0.906120581478
315,304,0.576954417056
316,40,0.206082045536
316,105,0.26486753462
316,143,0.221899851802
316,170,0.255584840956
316,203,0.215007735289
316,240,0.213333567564
316,242,0.21271314046
316,265,0.21422260622
316,311,0.29371287376
317,19,0.334537970367
318,99,0.256957115302
319,19,0.260799527331
319,25,0.255334120111
319,316,0.375267987436
319,317,0.894566759884
322,1,0.380596411113
322,2,0.206345606661
322,5,0.305629384107
322,9,0.29320766981
322,10,0.248375380311
322,11,0.269221330265
322,12,0.277366731014
322,14,0.357994003499
322,16,0.231621330035
322,20,0.352864991448
322,25,0.472229494914
322,27,0.234898007284
322,29,0.320614870663
322,40,0.286399269622
322,116,0.304561425221
322,117,0.305097428385
322,137,0.268382373649
322,168,0.226474406781
322,171,0.252880802368
322,172,0.228854555635
322,192,0.214141985933
322,195,0.23599040627
322,196,0.294910923464
322,203,0.342514308272
322,204,0.29430253086
322,205,0.230684189241
322,207,0.216022803499
322,217,0.225547924307
322,231,0.2629175615
322,240,0.276418760955
322,242,0.282079014729
322,246,0.264813804199
322,247,0.260476279844
322,253,0.205717091228
322,254,0.277238175569
322,266,0.340217420652
322,267,0.29430253086
322,268,0.348942908399
322,270,0.259787680329
322,275,0.20964088978
322,276,0.368048176155
322,277,0.38396326657
322,278,0.29430253086
322,312,0.290576106636
322,313,0.281531902697
323,38,0.227996166026
324,6,0.376067104486
324,16,0.231362864818
324,25,0.201546652916
324,28,0.266449364055
324,31,0.247923656337
324,35,0.283400885223
324,207,0.246118743726
324,210,0.263698868439
324,222,0.232011638738
324,275,0.254212057751
324,322,0.307537373424
325,100,0.332418209209
325,301,0.233677307338
326,1,0.307182366882
326,2,0.214881055849
326,5,0.397907717234
326,10,0.251002128978
326,11,0.310921245832
326,12,0.212286261007
326,14,0.337227334138
326,16,0.311876945873
326,20,0.31105894201
326,25,0.487130167198
326,27,0.262830150624
326,35,0.231549949412
326,40,0.206484768279
326,42,0.215467615186
326,56,0.246916294621
326,61,0.243478279839
326,83,0.241553324527
326,87,0.248483611555
326,116,0.323279905696
326,117,0.323147321253
326,137,0.26365073445
326,166,0.202630091093
326,168,0.268824582496
326,171,0.206826678153
326,172,0.248841008617
326,195,0.225720295392
326,196,0.299884096376
326,200,0.220377837877
326,205,0.248455862689
326,217,0.22744196106
326,231,0.296446912136
326,246,0.291509624986
326,247,0.312202811194
326,253,0.200283146217
326,254,0.283177694761
326,263,0.211275635814
326,268,0.379164244639
326,270,0.292084511876
326,275,0.287708036856
326,276,0.317882166325
326,277,0.609982536328
326,312,0.284075666694
326,313,0.316115780941
326,322,0.729271500655
327,9,0.536333007779
327,14,0.261967960058
327,25,0.231071671529
327,29,0.573287276474
327,40,0.251470999176
327,170,0.238198364733
327,203,0.762394472985
327,204,1.0
327,240,0.335985547298
327,242,0.297867326807
327,254,0.202085561456
327,266,0.718900172781
327,267,1.0
327,277,0.203870790234
327,278,1.0
327,322,0.29430253086
